<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/before"
        android:title="Before Taken Photos" />
    <item
        android:id="@+id/during"
        android:title="During Taken Photos"/>
    <item
        android:id="@+id/after"
        android:title="After Taken Photos"/>
</menu>