<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.nic.nammaoorusuper.activity.SubListDashBoard" />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e7fbff"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/background"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.nic.nammaoorusuper.support.MyCustomTextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Dashboard"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_13sdp" />


                <ImageView
                    android:id="@+id/back_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:onClick="@{()-> activity.onBackPressed()}"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back" />

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>



          <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar">
                <LinearLayout
                    android:id="@+id/parent"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:id="@+id/entry_form"
                        android:textColor="@color/black"
                        android:text="Entry Form"
                        android:background="@drawable/corner_strong_rect_bg_color"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_30sdp"/>
                    <Button
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:id="@+id/take_photo"
                        android:textColor="@color/black"
                        android:text="Take Photo"
                        android:background="@drawable/corner_strong_rect_bg_color"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_30sdp"/>
                    <Button
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:id="@+id/view_form"
                        android:textColor="@color/black"
                        android:text="View Form"
                        android:background="@drawable/corner_strong_rect_bg_color"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_30sdp"/>


                </LinearLayout>
            </RelativeLayout>



    </RelativeLayout>
</layout>